{
  "id": "personal-qbank-browser",
  "name": "个人题库筛选",
  "version": "0.3.0",
  "minAppVersion": "1.5.0",
  "description": "按标签筛选题库，支持纯文字试卷补图、按北京学校偏好更新题目来源，并生成答案版和解析版。",
  "author": "Ava + Codex",
  "isDesktopOnly": false
}
